<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <TextView
                android:text="Item Name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/itemname" />
            <TextView
                android:text="Item Price"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/price" />
        </LinearLayout>
        <TextView
            android:text="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:id="@+id/importance"
            android:gravity="center"
            android:autoText="false"
            android:layout_weight="1" />
    </LinearLayout>
    <ListView
        android:minWidth="5dp"
        android:minHeight="5dp"
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#ffd4d3d3"
        android:paddingBottom="5dp" />
</LinearLayout>