<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:layout_centerInParent="true">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txtusername"
                android:layout_marginBottom="10dp"
                android:hint="username" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txtpassword"
                android:layout_marginBottom="10dp"
                android:hint="Password"
                android:password="true" />
            <Button
                android:text="log in"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnlogin"
                android:layout_gravity="center_horizontal"
                android:background="#ff514856" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>