<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1"
        android:minWidth="25px"
        android:minHeight="25px">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linearLayout1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <EditText
                android:id="@+id/txtnewitemname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="item's name" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtnewitemprice"
                android:hint="item's price" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner1" />
        </LinearLayout>
        <Button
            android:text="Add"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnadd"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custombutton" />
    </RelativeLayout>
</LinearLayout>